<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="easyrent.iiitd.com.easyrent_v1.RentPostActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfileView"
            android:icon="@drawable/home_icon"
            android:title="My Profile" />
        <item
            android:id="@+id/propertiesView"
            android:icon="@drawable/home_icon"
            android:title="Listed Properties" />
        <item
            android:id="@+id/wishlistView"
            android:icon="@drawable/home_icon"
            android:title="Wishlist" />
    </group>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"

        android:title="@string/action_settings" />
</menu>
